APP_MODE=development
APP_PREFIX=/api/v1
APP_PORT=4000

AUTH_SECRET=

POSTGRES_DATABASE_NAME=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_IS_LOCAL=<If your database is hosted outside localhost, then put false here. Otherwise it's true>
POSTGRES_URL=<If your database is hosted outside localhost, put your url here>